<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mevki">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MevkiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Oyuncus" Relationship="Self.FK_Oyuncu_Mevki" FromRole="Mevki" ToRole="Oyuncu" />
  </EntityType>
  <EntityType Name="Oyuncu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TakimID" Type="Int32" Nullable="false" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yasi" Type="Int32" Nullable="false" />
    <Property Name="Mevki" Type="Int32" Nullable="false" />
    <Property Name="Maas" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SozlesmeSuresi" Type="Int32" Nullable="false" />
    <Property Name="Ulke" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mevki1" Relationship="Self.FK_Oyuncu_Mevki" FromRole="Oyuncu" ToRole="Mevki" />
    <NavigationProperty Name="Takim" Relationship="Self.FK_Oyuncu_Takim" FromRole="Oyuncu" ToRole="Takim" />
    <NavigationProperty Name="Ulke1" Relationship="Self.FK_Oyuncu_Ulke" FromRole="Oyuncu" ToRole="Ulke" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Takim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TakimAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Oyuncus" Relationship="Self.FK_Oyuncu_Takim" FromRole="Takim" ToRole="Oyuncu" />
  </EntityType>
  <EntityType Name="Ulke">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UlkeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Oyuncus" Relationship="Self.FK_Oyuncu_Ulke" FromRole="Ulke" ToRole="Oyuncu" />
  </EntityType>
  <Association Name="FK_Oyuncu_Mevki">
    <End Role="Mevki" Type="Self.Mevki" Multiplicity="1" />
    <End Role="Oyuncu" Type="Self.Oyuncu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mevki">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Oyuncu">
        <PropertyRef Name="Mevki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oyuncu_Takim">
    <End Role="Takim" Type="Self.Takim" Multiplicity="1" />
    <End Role="Oyuncu" Type="Self.Oyuncu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Takim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Oyuncu">
        <PropertyRef Name="TakimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oyuncu_Ulke">
    <End Role="Ulke" Type="Self.Ulke" Multiplicity="1" />
    <End Role="Oyuncu" Type="Self.Oyuncu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ulke">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Oyuncu">
        <PropertyRef Name="Ulke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseFirstNETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mevkis" EntityType="Self.Mevki" />
    <EntitySet Name="Oyuncus" EntityType="Self.Oyuncu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Takims" EntityType="Self.Takim" />
    <EntitySet Name="Ulkes" EntityType="Self.Ulke" />
    <AssociationSet Name="FK_Oyuncu_Mevki" Association="Self.FK_Oyuncu_Mevki">
      <End Role="Mevki" EntitySet="Mevkis" />
      <End Role="Oyuncu" EntitySet="Oyuncus" />
    </AssociationSet>
    <AssociationSet Name="FK_Oyuncu_Takim" Association="Self.FK_Oyuncu_Takim">
      <End Role="Takim" EntitySet="Takims" />
      <End Role="Oyuncu" EntitySet="Oyuncus" />
    </AssociationSet>
    <AssociationSet Name="FK_Oyuncu_Ulke" Association="Self.FK_Oyuncu_Ulke">
      <End Role="Ulke" EntitySet="Ulkes" />
      <End Role="Oyuncu" EntitySet="Oyuncus" />
    </AssociationSet>
  </EntityContainer>
</Schema>