<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFirstModelStoreContainer" CdmEntityContainer="DatabaseFirstEntities">
    <EntitySetMapping Name="Mevkis">
      <EntityTypeMapping TypeName="DatabaseFirstModel.Mevki">
        <MappingFragment StoreEntitySet="Mevki">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oyuncus">
      <EntityTypeMapping TypeName="DatabaseFirstModel.Oyuncu">
        <MappingFragment StoreEntitySet="Oyuncu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TakimID" ColumnName="TakimID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Yasi" ColumnName="Yasi" />
          <ScalarProperty Name="Mevki" ColumnName="Mevki" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
          <ScalarProperty Name="SozlesmeSuresi" ColumnName="SozlesmeSuresi" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DatabaseFirstModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Takims">
      <EntityTypeMapping TypeName="DatabaseFirstModel.Takim">
        <MappingFragment StoreEntitySet="Takim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ulkes">
      <EntityTypeMapping TypeName="DatabaseFirstModel.Ulke">
        <MappingFragment StoreEntitySet="Ulke">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>