<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4936138ff9f4b92aa8a83d13c44fa6c" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseFirstModel.Mevki" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirstModel.Oyuncu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirstModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirstModel.Takim" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirstModel.Ulke" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseFirstModel.FK_Oyuncu_Mevki" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseFirstModel.FK_Oyuncu_Takim" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseFirstModel.FK_Oyuncu_Ulke" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>